ui /isolinux/vesamenu.c32
prompt 0
timeout 20
menu title Welcome to uCernVM
menu background /isolinux/splash.jpg
menu width 80
menu margin 10
menu rows 5
menu tabmsgrow 10
menu cmdlinerow 23
menu endrow 24
menu timeoutrow 24

label normal
	menu label uCernVM UCERNVM_VERSION
	menu default
	kernel /cernvm/vmlinuz.xz
        append initrd=/cernvm/initrd.img root=first noresume crashkernel=1M@16M divider=10 selinux=0 cernvm_path=CERNVM_PATH_PREFIX cvmfs_repos=CERNVM_REPOSITORY cvmfs_server=CERNVM_SERVER cvmfs_repository_tag=CERNVM_SYSTEM quiet systemd.show_status=1 loglevel=3 lastarg

label debug
	menu label uCernVM UCERNVM_VERSION Debug
	kernel /cernvm/vmlinuz.xz
	append initrd=/cernvm/initrd.img root=first noresume crashkernel=1M@16M divider=10 selinux=0 cernvm_path=CERNVM_PATH_PREFIX cvmfs_repos=CERNVM_REPOSITORY cvmfs_server=CERNVM_SERVER cvmfs_repository_tag=CERNVM_SYSTEM cvmdebug console=ttyS0 console=tty0
